<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyProject-MAZEAU Brice</title>
  <!-- https://d3js.org/ -->
  <script type="text/javascript" src="js/d3.v6.min.js"></script>
  <script type="text/javascript" src="js/Project.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
  <style>
    svg {
      display: block;
      border: 1px solid #444;
      margin-left: 0;
      margin-right: auto;
    }



    #gridLayout {
      width: 100%;
      display: grid;
      grid-template-columns: 7fr 3fr;
    }

    #map_field {
      grid-area: 1 / 1 / 3 / 2;
      width: 1000;
    }

    #shot_made_hist1 {
      margin-right: 1;
      grid-area: 1 / 2 / 2 / 3;
      border-left: 2px solid #DDD;
      text-align: left;
      padding-bottom: 1em;
      width: auto;
      height: auto;
    }

    #stat_select {
      margin-right: 1;
      grid-area: 2 / 2 / 2 / 3;
      border-left: 1px solid #DDD;
      text-align: left;
      padding-top: 2em;
      padding-left: 1em;
      width: auto;
      height: auto;
    }

    #add_graph {
      margin-top: 1em;
      width: auto;
      border-left: 2px solid #DDD;
      border-top: 2px solid #DDD;
      padding-top: 1em;
      text-align: left;
    }
  </style>
</head>

<body onload="createViz()">
  <div id="gridLayout">
    <div id="map_field">
      <div id="main">
      </div>
      <div id="footer">
        <div id="info"></div>
        <h2>Time left on the attack:
          <input type="text" name="countField" value="24" id="countTf" onkeydown="handleKeyEvent(event);" />
          <span class="formLb"> sec (below 24) (Press Escape to validate your time)</span>
        </h2>
        <h2>Show distances on field:
          <input type="button" value="Off" onclick="show_dist();" id="updateBt" />
        </h2>
        <h2>Shot count Map / Shot success map
        <select id="searchType" name="searchFor">
          <option value="Made">Count</option>
          <option value="Success">Success</option>
        </select> (Press Enter to switch the visualisation)
      </h2>
      </div>
    </div>
    <div id="shot_made_hist1">
      <div id="shot_made_hist">
      </div>
      <div id="shot_time">
      </div>
    </div>
    <div id="stat_select">
      <div id="Stats">
      </div>
    </div>
  </div>
</body>